{
  "ConnectionStrings": {
    "Conn": "Server=(LocalDb)\\MSSQLLocalDB;DataBase=OtomatMachine;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
